<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
            background-color: #c93341;
        }


        .custom {
            margin-top: 10rem;
        }

        .wrapper {
            background-color: #c93341;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(300px, auto);
            grid-gap: 1rem;
            justify-items: center;
        }

        .Red {
            background-color: #c93341;

        }

        .Green {
            background-color: green;
        }

        .white {
            background-color: white;
        }

        .Blue {
            background-color: rgba(17, 83, 206, 0.986);
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>{% block title %}{% endblock %} - OneStepCloser</title>
</head>

{%block body %}

<body class="d-flex flex-column vh-100">
    {% block header %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">One Step Closer</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                    <a class="nav-link" href="/aboutus">About Us</a>
                </div>
                <div class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                    <a class="nav-link" href="/profile">Profile</a>
                    -<a class="nav-link" href="/logout">Log Out</a>
                    {% else %}
                    <a class="nav-link" href="/login">Log In</a>
                    <a class="nav-link" href="/registration">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>{% endblock %}
    {% block content %}{% endblock %}{% block footer %}{% endblock %}
    <footer class="footer bg-danger py-3 mt-auto">
        <div class="container">
            <span class="text-white">&copy;One Step Closer 2020</span>
            <p style="align-items:baseline;" class="text-white"> "{{ random_quote }}" by {{ the_quoter }}</p>
        </div>
    </footer>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script> {% endblock %}
</body>

</html>